ConnectPythonMatlab/MainWindow.xaml

<Window x:Class="ConnectPythonMatlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectPythonMatlab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonStart" Content="Strat" Margin="46,31,0,0" Click="ButtonStart_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="221"/>
        <TextBox x:Name="OutString" Margin="364,31,0,0" Text="Result:" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="OutString_TextChanged" TextInput="OutString_TextInput" Height="373" HorizontalAlignment="Left" Width="373"/>
        <DockPanel LastChildFill="False" Margin="140,92,0,0" HorizontalAlignment="Left" Width="200" Height="250" VerticalAlignment="Top">
            <Button x:Name="ButtonAddress" Content="Address" DockPanel.Dock="Top" Height="50" Click="ButtonAddress_Click"/>
            <TextBox x:Name="PyAddressText" Text="" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50" TextChanged="TextBox_TextChanged"/>
            <TextBox x:Name="InterpreterAddressText" Text="" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50"/>
            <TextBox x:Name="FileNameText" Text="" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="24,142,0,0" Width="100" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Py文件地址：" Width="100"  Height="50" DockPanel.Dock="Top"/>
            <Label Content="python解释器&#xD;&#xA;地址" Width="100"  Height="50" DockPanel.Dock="Top"/>
            <Label Content="Py文件名：" DockPanel.Dock="Top" Height="50"/>
        </DockPanel>

    </Grid>
</Window>
