ConnectPythonMatlab/UserControl1.xaml

<UserControl x:Class="ConnectPythonMatlab.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConnectPythonMatlab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DockPanel x:Name="PanelWindow">
            <Button x:Name="ButtonStart" Content="Strat" Margin="50,30,0,0" Click="ButtonStart_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Top" Width="221"/>
            <DockPanel LastChildFill="False" Margin="30,100,0,0" Width="100" DockPanel.Dock="Left">
                <Label Content="Py文件地址：" Width="100"  Height="50" DockPanel.Dock="Top"/>
                <Label Content="python解释器&#xD;&#xA;地址" Width="100"  Height="50" DockPanel.Dock="Top"/>
                <Label Content="Py文件名：" DockPanel.Dock="Top" Height="50"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="0,0,0,0"  Width="200" Height="250" DockPanel.Dock="Left">
                <Button x:Name="ButtonAddress" Content="Address" DockPanel.Dock="Top" Height="50" Click="ButtonAddress_Click"/>
                <TextBox x:Name="PyAddressText" Text="" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="InterpreterAddressText" Text="" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50" TextChanged="InterpreterAddressText_TextChanged"/>
                <TextBox x:Name="FileNameText" Text="" TextWrapping="Wrap" DockPanel.Dock="Top" Height="50" TextChanged="FileNameText_TextChanged"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="0,0,0,0"  Width="200" Height="250" DockPanel.Dock="Left">
                <DockPanel Width="200" Height="50" DockPanel.Dock="Top">
                    <Button x:Name="ButtonFileSet" Content="Set" DockPanel.Dock="Left" Height="50" Width="100" Click="ButtonFileSet_Click"></Button>
                    <Button x:Name="ButtonFileGet" Content="Get" DockPanel.Dock="Left" Width="100" Click="ButtonFileGet_Click"/>
                </DockPanel>
                <TextBox x:Name="FileContent" Text="" DockPanel.Dock="Top"></TextBox>
            </DockPanel>

        </DockPanel>

    </Grid>
</UserControl>
